PORT = 8000
# DB = 'mongodb://127.0.0.1:27017/monsta-ecom'
DB = 'mongodb+srv://sc743235:XiZDXeAvS75ch2b9@monstacluster.9unjvlp.mongodb.net/monsta-ecom?retryWrites=true&w=majority&appName=monstacluster'



main_domain = 'http://localhost:8000/'

category_image = 'http://localhost:8000/uploads/categories/'
sub_category_image = 'http://localhost:8000/uploads/sub-categories/'
sub_sub_category_image = 'http://localhost:8000/uploads/sub-sub-categories/'
product_image = 'uploads/products/'























# MongoDB Atlas
# ------------------------
# Connect to monstacluster

# Username
# sc743235
# New Password
# XiZDXeAvS75ch2b9



# Database Connection String
# ------------------------
# mongodb+srv://sc743235:m2neSzfr3tAAVgTs@monstacluster.9unjvlp.mongodb.net/?retryWrites=true&w=majority&appName=monstacluster

